<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
        <!-- Базовые настройки проекта -->
	<groupId>io.mirent</groupId>
	<artifactId>spring_boot_sql_on_h2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring_boot_sql_on_h2</name>
	<description>A starter manager for learning SQL</description>
        
	<properties>
                <!-- Параметры Java и кодировки-->
		<java.version>1.8</java.version>
                <encoding.type>UTF-8</encoding.type>
                <project.build.sourceEncoding>${encoding.type}</project.build.sourceEncoding>
                <project.reporting.outputEncoding>${encoding.type}</project.reporting.outputEncoding>
                <file.encoding>${encoding.type}</file.encoding>
                <maven.encoding>${encoding.type}</maven.encoding>
                
                <!-- Версия Spring Boot компонентов-->
                <spring.boot.version>2.5.12</spring.boot.version>
                
                <!-- Версия движка базы данных-->
                <h2.version>2.2.220</h2.version>
	</properties>
        
        <!-- Подключаемые зависимости -->
	<dependencies>
                <!-- Компоненты Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${spring.boot.version}</version>
		</dependency>
                <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
                        <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
                        <version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
                
                <!-- Движок базы данных-->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2.version}</version>
                    <scope>runtime</scope>
                </dependency>
	 
	</dependencies>

	<build>
		<plugins>                        
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <version>${spring.boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
